DB_URI=mongodb+srv://admin:mongo123@discord-bot-test.03khadw.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=OTg1NjgxNjg0ODYxMTgxOTgy.GCa0ak.QjYisQs9rLb9875sAtZI3GSQe57d7UZtUvxg60
WS_ADDR=wss://eth-mainnet.alchemyapi.io/v2/WC8EPbmzP0As2c3pZPRj1KkqQnkSbZV_
